@import url("https://fonts.googleapis.com/css2?family=Monoton&family=Quicksand:wght@500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 2.4rem;
  font-family: sans-serif;
  color: #3e2723;
  font-family: "Quicksand";
  font-weight: 500;
  background-color: #f7d6e0;
}

.app {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: auto auto 1fr auto;
}

h1 {
  text-align: center;
  background-color: #f7d6e0;
  font-family: "Monoton";
  font-size: 8rem;
  text-transform: uppercase;
  font-weight: 400;
  word-spacing: 30px;
  letter-spacing: -5px;
  padding: 2.4rem 0;
}

.add-form {
  background-color: #b2dfdb;
  padding: 2.8rem 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
}

h3 {
  margin-right: 1.6rem;
  font-size: 2.4rem;
}

button,
select,
input {
  background-color: #f5f5f5;
  color: #5a3e2b;
  font-family: inherit;
  border: none;
  border-radius: 10rem;
  padding: 1.2rem 3.2rem;
  font-weight: 700;
  font-size: 1.8rem;
  cursor: pointer;
}

.add-form button {
  text-transform: uppercase;
  background-color: #80cbc4;
}

.list {
  background-color: #4db6ac;
  color: #ffffff;
  padding: 4rem 0;

  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 3.2rem;
  align-items: center;
}

.actions button,
.list select {
  text-transform: uppercase;
  padding: 0.8rem 2.4rem;
  font-size: 1.4rem;
  font-weight: 700;
  margin: 0 0.8rem;
}

.list ul {
  list-style: none;
  width: 80%;
  /* overflow: scroll; */

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.2rem;
  justify-content: center;
  align-content: start;
}

.list li {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

input[type="checkbox"] {
  height: 2rem;
  width: 2rem;
  accent-color: #e5771f;
}

.list li button {
  cursor: pointer;
  background: none;
  border: none;
  font-size: 1.8rem;
  padding: 0.8rem;
  transform: translateY(2px);
}

.stats {
  background-color: #f8bbd0;
  text-align: center;
  font-weight: 700;
  padding: 3.2rem 0;
}

/* Tablets and smaller screens */
@media (max-width: 768px) {
  html {
    font-size: 55%;
  }
  h1 {
    font-size: 6rem;
    word-spacing: 15px;
    letter-spacing: -3px;
  }
  .add-form {
    flex-direction: column;
    /* align-items: stretch; */
    padding: 2.8rem 3rem;
  }

  .add-form select,
  .add-form input,
  .add-form button {
    width: 100%;
    margin-bottom: 1rem;
  }

  .list ul {
    grid-template-columns: 1fr;
  }
}

/* Mobile screens */
@media (max-width: 480px) {
  html {
    font-size: 50%;
  }
  h1 {
    font-size: 4rem;
    word-spacing: 10px;
    letter-spacing: -2px;
  }
  .actions {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .actions button,
  .actions select {
    width: 100%;
    margin: 0.4rem 0;
  }
  .stats {
    padding: 3.2rem 1rem;
  }
}
